spring.config.import=custom.properties


# alias
mybatis.type-aliases-package=com.example.Shop.domain

mybatis.config-location=classpath:mybatis-config.xml

# for dynamic sql
logging.level.com.example.shop.mapper=debug